<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:text="@string/heading_recent_performance"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/chart_volume"/>

        <TextView
            android:id="@+id/tv_recent_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/chart_Weight"/>
        <TextView
            android:id="@+id/tv_recent_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/chart_Reps"/>

        <TextView
            android:id="@+id/tv_recent_reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:text="@string/chart_volume"/>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/volumeChart"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/volumeOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_volume_highest"/>

        <TextView
            android:id="@+id/tv_volume_highest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/volumeTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_volume_recent"/>

        <TextView

            android:id="@+id/tv_volume_recent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/volumeThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_volume_growth"/>

        <TextView
            android:id="@+id/tv_volume_growth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

        <View
            android:layout_width="0.0dp"
            android:layout_height="5dp"
            android:layout_weight="2"   />

    <!-- Weight -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:text="@string/chart_Weight"/>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/weightChart"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/weightOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_weight_highest"/>

        <TextView
            android:id="@+id/tv_weight_highest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/weightTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_weight_recent"/>

        <TextView
            android:id="@+id/tv_weight_recent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/weightThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_weight_growth"/>

        <TextView
            android:id="@+id/tv_weight_growth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

    <!-- reps -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:text="@string/chart_Performance"/>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/repChart"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_rep_recent"/>

        <TextView
            android:id="@+id/tv_rep_recent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:text="@string/heading_summary"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_session_total"/>

        <TextView
            android:id="@+id/tv_total_session"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_weight_total"/>

        <TextView
            android:id="@+id/tv_total_weights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_rep_total"/>

        <TextView
            android:id="@+id/tv_total_reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/label_set_total"/>

        <TextView
            android:id="@+id/tv_total_sets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            />
    </LinearLayout>

</LinearLayout>
