<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/title"/>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_exercises"
        android:layout_gravity="center"
        >
        <TextView
            style="@style/ShadowTextTitle"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/main_exercises"
            android:gravity="center"
            android:background="#00000000"/>
    </com.andexert.library.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_import"
        android:layout_gravity="center"
        >
    <TextView
        style="@style/ShadowTextTitle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/main_import"
        android:gravity="center"
        android:background="#00000000"/>
    </com.andexert.library.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_settings"
        android:layout_gravity="center"
        >

    <TextView
        style="@style/ShadowTextTitle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/main_settings"
        android:gravity="center"
        android:background="#00000000"/>
    </com.andexert.library.RippleView>

</LinearLayout>